server.port=8081
spring.application.name=finance-service
spring.application.mode=debug

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.datasource.url=jdbc:sqlserver://localhost:1433;InstanceName=SQLEXPRESS;databaseName=FinanceDb;integratedsecurity=true;trustServerCertificate=true;encrypt=true;

#spring.datasource.username=username
#spring.datasource.password=password

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#should be none for production
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true    
hibernate.jdbc.lob.non_contextual_creation=true